MEDCO_NODE_URL=https://iccluster029.iccluster.epfl.ch
MEDCO_NODE_IDX=3
MEDCO_PROFILE_NAME=test-network-nebulaexp-9nodes-node3
MEDCO_NETWORK_NAME=nebulaexp-9nodes

I2B2_WILDFLY_PASSWORD=admin
I2B2_SERVICE_PASSWORD=pFjy3EjDVwLfT2rB9xkK
I2B2_USER_PASSWORD=demouser
POSTGRES_PASSWORD=postgres1
PGADMIN_PASSWORD=admin

KEYCLOAK_CLIENT_ID=medco
KEYCLOAK_USER_CLAIM=preferred_username

KEYCLOAK_REALM_URL=https://iccluster096.iccluster.epfl.ch/auth/realms/master
MEDCO_NODES_NAME=iccluster096.iccluster.epfl.ch,iccluster097.iccluster.epfl.ch,iccluster098.iccluster.epfl.ch,iccluster029.iccluster.epfl.ch,iccluster033.iccluster.epfl.ch,iccluster037.iccluster.epfl.ch,iccluster129.iccluster.epfl.ch,iccluster054.iccluster.epfl.ch,iccluster059.iccluster.epfl.ch
MEDCO_NODES_CONNECTOR_URL=https://iccluster096.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster097.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster098.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster029.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster033.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster037.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster129.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster054.iccluster.epfl.ch/medco-connector/picsure2,https://iccluster059.iccluster.epfl.ch/medco-connector/picsure2

MEDCO_UNLYNX_VERSION=dev
NGINX_VERSION=dev
PICSURE_VERSION=dev
MEDCO_CONNECTOR_VERSION=dev
